<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

        th {
            text-align: left;
            border: 1px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr style="background-color: gray;">

                <th rowspan="2" scope="col" style="text-align: center;">Área</th>
                <th rowspan="2" scope="col" style="text-align: center;">Disciplinas</th>
                <th colspan="2" scope="colgroup" style="text-align: center;">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            
            <tr style="background-color: gray;">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>

            <tr>
                <th rowspan="4" scope="rowgroup" style="text-align: center;">Exatas</th>
                <th scope="row">Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="row">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr style="background-color: gray;">
                <th colspan="4" scope="row" style="text-align: left;">Média de Exatas</th>
                <td>0.0</td>
        
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" style="text-align: center;">Humanas</th>
                <th scope="row">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <th scope="row">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr style="background-color: gray;">
                <th colspan="4" scope="row" style="text-align: left;">Média de Humanas</th>
                <td>0.0</td>
            </tr>

        </thead>
        <tbody>

        </tbody>


    </table>
    
</body>
</html>