<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1 {
           /* shorthand font
           - font-style -> font-weight -> font-size -> font-family
           */

           font: italic bolder 3m 'Work Sans', sans-serif; 
        }
        
        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nam corporis labore id  optio, impedit fugiat. Blanditiis id, maiores, alias facilis officiis maxime consequatur provident ducimus, eligendi animi dignissimos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam eum voluptatibus porro hic amet? Blanditiis quia nisi alias labore voluptatibus nobis. Nam corporis voluptas, ex temporibus nesciunt laboriosam blanditiis minima! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ad ratione reiciendis quisquam tempora ex iusto animi non obcaecati, minus illum autem explicabo? Natus libero, voluptate ipsa aliquid beatae corporis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, esse enim? Distinctio ratione, repellat, maxime tempore earum ab cupiditate laudantium veniam temporibus mollitia perspiciatis aut adipisci qui, facilis iusto officia!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis dolor enim corrupti blanditiis quas facilis eius harum laboriosam. Dolores accusantium hic aliquid reprehenderit repudiandae quo dolore, similique nostrum eligendi voluptate?</p>
</body>
</html>